DEFAULT_FROM=Melo WMS <ishimwevalentin3@gmail.com>
DEFAULT_REPLY_TO=ishimwevalentin3@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=trigger_mail
SMTP_CONNECTION_URI=smtps://ishimwevalentin3@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1